#node environment such as development, testing, production
NODE_ENV=development
#NODE_ENV=testing
#NODE_ENV=production

#database credentials - development
dev_database=<dev db name here>
dev_user=<dev user id>
dev_password=<dev password>

#database credentials - production
prod_database=<prod db name here>
prod_user=<prod user id>
prod_password=<prod password>


#database credentials - testing
test_database=<test db name here>
test_user=<test user id>
test_password=<test password>
